@use './reset.scss' as *;
@use './fonts.scss' as *;
@use './variables.scss' as *;
@use './mixins.scss' as *;

body {
  font-family: $primary-font;
  background-color: $body-color;
  min-height: 100vh;
  padding: 32px;

  @include tablet-small {
    padding: 24px 12px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.tariffs {
  display: grid;
  place-content: center;
  max-width: 1320px;
  width: 1320px;
  margin: 0 auto;

  @include desktop-small {
    width: 100%;
  }

  @include tablet {
    display: block;
  }

  &__title {
    font-weight: 600;
    font-size: 56px;
    line-height: 100%;
    text-align: center;
    color: $black;
    margin-bottom: 48px;

    @include tablet {
      font-size: 48px;
      margin-bottom: 40px;
    }

    @include tablet-small {
      font-size: 32px;
      margin-bottom: 32px;
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: $light-gray;
    text-transform: uppercase;
    margin-bottom: 24px;

    @include tablet-small {
      margin-bottom: 12px;
      font-size: 14px;
    }
  }

  &__cards {
    display: flex;
    gap: 24px;
    justify-content: center;

    @include tablet {
      gap: 12px;
      flex-direction: column;
    }
  }
}

.tariff-card {
  background-color: $white;
  border-radius: 24px;
  padding: 32px 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex-basis: 33%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;

  @include desktop-small {
    padding: 24px 12px;
  }

  @include tablet {
    height: 397px;
    text-align: left;
    padding: 12px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  @include tablet-small {
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 16px;
  }

  &__icon {
    border-radius: 1000px;
    width: 80px;
    height: 80px;
    background: #f3f7fb;
    background: linear-gradient(180deg, #f3f7fb 36%, rgba(#f3f7fb, 0.1) 100%);
    margin: 0 auto;
    position: relative;
    display: grid;
    place-content: center;
    margin-bottom: 20px;

    &::after {
      content: '';
      border-radius: 1000px;
      background-color: $white;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 10px;
    }

    @include desktop-small {
      width: 72px;
      height: 72px;
      margin-bottom: 16px;
    }

    @include tablet {
      margin: 0;
      margin-right: auto;
      width: 64px;
      height: 64px;
      margin-bottom: 20px;
    }

    @include tablet-small {
      margin-bottom: 16px;
      margin: 0 auto;
    }

    img {
      z-index: 1;

      @include desktop-small {
        width: 24px;
        height: 24px;
      }
    }
  }

  &__heading {
    @include tablet {
      padding: 12px;
      padding-bottom: 0;
      padding-right: 10px;
    }

    @include tablet-small {
      padding: 0;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 32px;
    line-height: 120%;
    text-align: center;
    color: $black;
    margin-bottom: 8px;

    @include desktop-small {
      font-size: 24px;
    }
    @include tablet {
      text-align: left;
    }

    @include tablet-small {
      text-align: center;
      font-size: 20px;
      margin-bottom: 4px;
    }
  }

  &__subtitle {
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: $gray;

    @include desktop-small {
      font-size: 14px;
    }
    @include tablet {
      text-align: left;
    }

    @include tablet-small {
      text-align: center;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    @include tablet {
      width: 100%;
      grid-column: 2;
      grid-row: 1 / span 2;
    }

    @include tablet-small {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
  }

  &__price {
    border-radius: 20px;
    width: 100%;
    background-color: #f3f7fb;
    padding: 24px;
    padding-top: 32px;

    @include desktop-small {
      padding: 16px;
      padding-top: 24px;
    }

    @include tablet {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    @include tablet-small {
      border-radius: 16px;
      height: 153px;
      padding-top: 20px;
    }

    &-value {
      font-weight: 700;
      font-size: 40px;
      line-height: 120%;
      text-align: center;
      color: $black;
      margin-bottom: 8px;

      @include desktop-small {
        font-size: 32px;
      }

      @include tablet {
        margin-top: auto;
      }

      @include tablet-small {
        margin: 0;
        font-size: 24px;
        margin-bottom: 4px;
      }
    }

    &-description {
      font-weight: 400;
      font-size: 16px;
      line-height: 100%;
      color: $gray;
      margin-bottom: 24px;

      @include desktop-small {
        font-size: 14px;
      }
      @include tablet {
        text-align: center;
        margin-bottom: auto;
      }

      @include tablet-small {
        margin: 0;
        margin-bottom: 16px;
      }
    }
  }

  &__button {
    background-color: $black;
    color: $white;
    border: none;
    border-radius: 16px;
    padding: 0px 24px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    width: 100%;
    height: 64px;
    transition: scale 0.3s, color 0.3s;

    @include desktop-small {
      height: 60px;
    }

    @include tablet-small {
      height: 48px;
    }

    &:hover {
      color: rgba(255, 255, 255, 0.6);
    }

    &:active {
      scale: 0.95;
      color: $white;
    }

    &:disabled {
      opacity: 0.6;
      pointer-events: none;
    }
  }

  &__promo {
    border-radius: 16px;
    background: $blue url('../assets/images/installment-promo-bg.svg');
    background-position: right;
    background-size: cover;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 41px;
    padding: 0 16px;
    position: relative;

    @include tablet-small {
      height: 52px;
    }

    &::after {
      content: '';
      border-radius: 16px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: auto;
      height: 100%;
      background: url('../assets/images/installment-promo-bg.png');
      background-position: left;
      background-size: contain;
      background-repeat: no-repeat;
      pointer-events: none;

      @include desktop-small {
        background: url('../assets/images/installment-promo-bg-small.png');
        background-position: left;
        background-size: contain;
        background-repeat: no-repeat;
      }

      @include tablet {
        background: url('../assets/images/installment-promo-bg-small.png');
        background-position: left;
        background-size: contain;
        background-repeat: no-repeat;
      }

      @include tablet-small {
        background: url('../assets/images/installment-promo-bg.png');
        background-position: left;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }

    &-text {
      font-weight: 700;
      font-size: 24px;
      line-height: 100%;
      text-transform: uppercase;
      color: #fff;
      font-family: $secondary-font;
      text-align: left;

      @include desktop-small {
        font-size: 20px;
      }

      @include tablet-small {
        font-size: 17px;
      }
    }
  }

  &__features {
    list-style: none;
    padding: 0;
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;

    @include desktop-small {
      margin: 0 12px;
    }

    @include tablet {
      gap: 8px;
      padding-right: 10px;
      padding-bottom: 12px;
    }

    @include tablet-small {
      margin: 0;
    }

    li {
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: $black;
      text-align: start;
      position: relative;
      padding-left: 26px;

      @include desktop-small {
        font-size: 14px;
      }

      @include tablet {
        padding-left: 24px;
      }

      &::before {
        content: '';
        position: absolute;
        left: 0;
        width: 20px;
        height: 20px;
        background-image: url('../assets/images/tick.svg');
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }

  &__badge {
    border-radius: 16px 16px 0 0;
    padding: 6px 12px;
    height: 32px;
    position: absolute;
    top: -32px;
    right: 50%;
    translate: 50% 0;
    background: $yellow;
    background: linear-gradient(180deg, #fff289 0%, $yellow 100%);
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    text-align: center;
    color: $white;

    @include tablet {
      left: 24px;
      right: unset;
      translate: unset;
    }

    @include tablet-small {
      left: unset;
      right: 50%;
      translate: 50% 0;
      font-size: 12px;
      border-radius: 12px 12px 0 0;
      padding: 6px 10px;
      height: 26px;
      top: -26px;
    }
  }

  &__timer {
    border-radius: 1000px;
    padding: 6px 12px 12px 28px;
    height: 32px;
    background: $light-red;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    text-align: center;
    color: $red;
    position: absolute;
    top: 16px;
    left: 16px;
    transition: opacity 0.5s;
    transition-delay: 2s;

    @include tablet {
      left: calc(50% + 26px); // с учетом оступов
      top: 28px;
    }

    @include tablet-small {
      height: 23px;
      font-size: 12px;
      padding: 4px 8px 4px 19px;
    }

    &::before {
      content: '';
      position: absolute;
      left: 8px;
      top: 8px;
      width: 16px;
      height: 16px;
      background: url('../assets/images/timer.svg');

      @include tablet-small {
        left: 4px;
        top: 4px;
        scale: 0.7;
      }
    }
  }

  &--installment {
    @include tablet {
      order: -1;
    }
  }

  &--basic {
    &::before {
      content: '';
      position: absolute;
      top: -4px;
      left: -4px;
      right: -4px;
      bottom: -4px;
      background: rgb(224, 179, 48);
      background: linear-gradient(
        180deg,
        rgba(224, 179, 48, 1) 0%,
        rgba(251, 238, 136, 1) 51%,
        rgba(224, 179, 48, 1) 100%
      );
      padding: 4px;
      border-radius: 28px;
      z-index: -1;
    }

    @include tablet {
      order: -2;
    }
  }

  &--basic &__price {
    &-description,
    &-value {
      color: $white;
    }
  }

  &--basic &__price {
    background: url('../assets/images/basic-price-bg.svg'),
      linear-gradient(180deg, #e0b330 0%, #fbee88 51.1%, #e0b330 100%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &--basic &__heading-icon {
    background: #f5ce5b;
    background: linear-gradient(180deg, #f5ce5b 0%, rgba(#fbee88, 0) 100%);
  }

  &--basic &__promo {
    background: url('../assets/images/basic-promo-bg.svg'),
      linear-gradient(180deg, #e0b330 0%, #fbee88 51.1%, #e0b330 100%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &::after {
      background: url('../assets/images/basic-promo-bg.png');
      background-position: left;
      background-size: contain;
      background-repeat: no-repeat;
      pointer-events: none;

      @include desktop-small {
        background: url('../assets/images/basic-promo-bg-small.png');
        background-position: left;
        background-size: contain;
        background-repeat: no-repeat;
      }

      @include tablet {
        background: url('../assets/images/basic-promo-bg-small.png');
        background-position: left;
        background-size: contain;
        background-repeat: no-repeat;
      }

      @include tablet-small {
        background: url('../assets/images/basic-promo-bg.png');
        background-position: left;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }

  &__banks {
    display: inline-flex;
    margin-left: 6px;

    @include desktop-small {
      margin-left: 4px;
    }

    &-item {
      border: 1px solid #fff;
      border-radius: 1000px;
      width: 22px;
      height: 22px;
      background: #f3f7fb;
      display: grid;
      place-content: center;
      margin-left: -8px;

      &:first-child {
        margin-left: 0;
      }
    }
  }
  &__tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;

    &-text {
      position: absolute;
      bottom: -88px;
      right: -14px;
      z-index: 1;
      transition: opacity 0.3s, visibility 0.3s;
      pointer-events: none;
      border-radius: 10px;
      padding: 8px 12px;
      width: 302px;
      height: 76px;
      box-shadow: 0 10px 34px 0 rgba(0, 26, 52, 0.08);
      background: $black;
      font-weight: 500;
      font-size: 14px;
      line-height: 140%;
      color: $white;
      text-align: left;
      opacity: 0;
      visibility: hidden;

      &::after {
        content: '';
        position: absolute;
        top: -8px;
        right: 6px;
        transform: translateX(-50%);
        width: 18px;
        height: 11px;
        background: url('../assets/images/tooltip-arrow.svg') center no-repeat;
      }
    }

    &:hover &-text {
      opacity: 1;
      visibility: visible;
    }
  }
}
